<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Luo oma arvonta mihin käyttöön tahansa ja jaa se kavereidesi kanssa. Voit esimerkiksi arpoa lounaspaikan, tiskivuoren taltuttajan tai käyttää Onnetarta ratkaisemaan Facebook-arvonnan tuloksen."><meta name="keywords" content="arvonta,ilmainen,arvo,random,kana,tipu,arpa,lotto"><meta property="og:url" content="http://onnetar.fi"><meta property="og:type" content="website"><meta property="og:title" content="Arvo mitä vain - Onnetar"><meta property="og:description" content="Luo oma arvonta mihin käyttöön tahansa ja jaa se kavereidesi kanssa. Voit esimerkiksi arpoa lounaspaikan, tiskivuoren taltuttajan tai käyttää Onnetarta ratkaisemaan Facebook-arvonnan tuloksen."><meta property="og:image" content="http://onnetar.fi/logo.png"><link rel="shortcut icon" href="/favicon.ico"><script id="facebook-jssdk" src="https://connect.facebook.net/fi_FI/sdk.js#xfbml=1&amp;version=v2.12&amp;appId=1353360468089444&amp;autoLogAppEvents=1"></script><script src="https://www.google-analytics.com/analytics.js"></script><script src="https://use.typekit.net/ehe4cmf.js"></script><script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src="https://www.google-analytics.com/analytics.js",s.parentNode.insertBefore(o,s)}(window,document,"script",0,"ga"),ga("create","UA-97713006-1","auto"),ga("send","pageview")</script><script>try{Typekit.load({async:!0})}catch(a){}</script><script>!function(t,h,e,j,s,n){t.hj=t.hj||function(){(t.hj.q=t.hj.q||[]).push(arguments)},t._hjSettings={hjid:753599,hjsv:6},s=h.getElementsByTagName("head")[0],n=h.createElement("script"),n.async=1,n.src="https://static.hotjar.com/c/hotjar-"+t._hjSettings.hjid+".js?sv="+t._hjSettings.hjsv,s.appendChild(n)}(window,document)</script><title>Arvo mitä vain - Onnetar</title><link href="/static/css/main.9d44ecc6.css" rel="stylesheet"><script src="https://static.hotjar.com/c/hotjar-753599.js?sv=6"></script><style type="text/css"></style><style type="text/css">.jzqdHv { 
  width: 32px;
 }.gwAjTL { 
  padding: 1em;
  margin: 2em 0;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23eca417' fill-opacity='0.09' fill-rule='evenodd'/%3E%3C/svg%3E");
  position: relative;
  border-radius: 5px;
  border: 5px solid #ffb100;
 }.gBLzbg { 
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  cursor: pointer;
 }.dYiAXy { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }.esVtMh { 
  flex: 0.33; 
  -ms-flex: 0.33; 
  -webkit-flex: 0.33;
  position: relative;
  min-width: 200px;
  max-width: 260px;
  flex-basis: auto;
  -ms-preferred-size: auto;
  -webkit-flex-basis: auto;
 }.cIkaLQ { 
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
  height: 1.5em;
  text-align: center;
  width: 1.5em;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 16px;
  border: 3px solid;
  border-radius: 1000px;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.ikLxsn { 
  height: 120px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
 }.kkRUFT { 
  width: 200px;
  height: 120px;
  display: block;
  margin: auto;
 }.cXvUUj { 
  text-align: center;
  font-weight: normal;
  font-size: inherit;
 }.jOJTyS { 
  padding: 1em;
  transition: padding 1300ms;
  -webkit-transition: padding 1300ms;
 }.jSpWde { 
  margin-top: -8px;
  width: 110px;
 }
@media (max-width: 380px) {
  .jSpWde { 
    flex-shrink: 1; 
    -ms-flex-negative: 1; 
    -webkit-flex-shrink: 1; 
    width: 80px;
  }
}.hVvzFB { 
  margin: 0;
  line-height: 1.7em;
  color: #a0a0a0;
  font-size: 19px;
  text-align: center;
  font-weight: 600;
 }
@media (max-width: 380px) {
  .hVvzFB { 
    font-size: 14px;
  }
}.Qdjsq { 
  margin-bottom: 5px;
  display: block;
  font-weight: bold;
  color: #615f5f;
  font-size: 16px;
 }.a {  }.lixvdB { 
  margin-top: 1em;
 }.eMVHAg { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
 }.frGvFj { 
  font-family: inherit;
  font-size: 28px;
  padding: 0.75em;
  flex-grow: 1;
  -ms-flex-positive: 1;
  -webkit-flex-grow: 1;
  border: 4px solid #9143c1;
  border-radius: 3px;
 }
.frGvFj::-webkit-input-placeholder { 
  /* WebKit, Blink, Edge */ 
  opacity: 0.6;
}
.frGvFj:-moz-placeholder { 
  /* Mozilla Firefox 4 to 18 */ 
  opacity: 0.6;
}
.frGvFj::-moz-placeholder { 
  /* Mozilla Firefox 19+ */ 
  opacity: 0.6;
}
.frGvFj:-ms-input-placeholder { 
  /* Internet Explorer 10-11 */ 
  opacity: 0.6;
}.cqXHju { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }.jrXoDx { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }.eXHvqv { 
  width: 240px;
 }
@media (max-width: 380px) {
  .eXHvqv { 
    width: 150px;
  }
}.jBvxsI { 
  text-align: center;
 }.lJdrN { 
  flex-grow: 1; 
  -ms-flex-positive: 1; 
  -webkit-flex-grow: 1;
  max-width: 800px;
  margin: auto;
 }.dQVhHL { 
  position: fixed;
  top: 50%;
  left: 50%;
 }.iSTOds { 
  display: block;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin-top: 2em;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }</style><style type="text/css"></style></head><body><div id="fb-root"></div><script>!function(e,t,n){var o,s=e.getElementsByTagName(t)[0];e.getElementById(n)||(o=e.createElement(t),o.id=n,o.src="https://connect.facebook.net/fi_FI/sdk.js#xfbml=1&version=v2.12&appId=1353360468089444&autoLogAppEvents=1",s.parentNode.insertBefore(o,s))}(document,"script","facebook-jssdk")</script><div id="root"><div class="jOJTyS" data-reactroot="" data-reactid="1" data-react-checksum="-1461728042"><div data-reactid="2"><div class="cqXHju" data-reactid="3"><img src="/static/media/logo.68e05e04.svg" alt="logo" class="jSpWde" data-reactid="4"><div class="jrXoDx" data-reactid="5"><img src="/static/media/logo-text.9d92e77d.svg" alt="Onneter" class="eXHvqv" data-reactid="6"><h1 class="hVvzFB" data-reactid="7"><!-- react-text: 8 -->Arvo ihan mitä vain<!-- /react-text --><br data-reactid="9"></h1><div class="jBvxsI" data-reactid="10"><div class="fb-share-button" data-href="http://localhost:57178/" data-layout="button" data-size="large" data-mobile-iframe="true" data-reactid="11"><a class="fb-xfbml-parse-ignore" target="_blank noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fonnetar.fi%2F&amp;src=sdkpreparse" data-reactid="12">Jaa</a></div></div></div></div></div><div class="lJdrN" data-reactid="13"><div class="gwAjTL" data-reactid="14"><div class="gBLzbg" data-reactid="15"><img class="jzqdHv" src="/static/media/close.b7d9e5ba.svg" alt="Sulje" data-reactid="16"></div><h2 class="jBvxsI" data-reactid="17">3 helppoa vaihetta:</h2><div class="dYiAXy" data-reactid="18"><div class="esVtMh" data-reactid="19"><div class="cIkaLQ" data-reactid="20">1.</div><div class="ikLxsn" data-reactid="21"><img src="/static/media/step1.dfa163a0.svg" alt="Valitse osallistujat" class="kkRUFT" data-reactid="22"></div><h2 class="cXvUUj" data-reactid="23">Päätä arvontaan osallistujat</h2></div><div class="esVtMh" data-reactid="24"><div class="cIkaLQ" data-reactid="25">2.</div><div class="ikLxsn" data-reactid="26"><img src="/static/media/step2.710c6076.svg" alt="Syötä osallistujat Onnettarelle" class="kkRUFT" data-reactid="27"></div><h2 class="cXvUUj" data-reactid="28">Syötä osallistujat alla olevaan tekstikenttään</h2></div><div class="esVtMh" data-reactid="29"><div class="cIkaLQ" data-reactid="30">3.</div><div class="ikLxsn" data-reactid="31"><img src="/static/media/step3.8bcac34c.svg" alt="Arvo" class="kkRUFT" data-reactid="32"></div><h2 class="cXvUUj" data-reactid="33">Paina ruudun alareunaan ilmestyvää arvontapainiketta</h2></div></div></div><form class="a" data-reactid="34"><label class="Qdjsq" data-reactid="35">Lisää arvontaan osallistujat:</label><div class="eMVHAg" data-reactid="36"><textarea rows="1" placeholder="😂, 😎, 😬, 💩" type="text" class="frGvFj" style="height:0;" data-reactid="37"></textarea></div><div class="lixvdB" data-reactid="38">Voit lisätä useita osallistujia yhdellä kertaa erottamalla nimet pilkulla, puolipisteellä tai rivinvaihdolla.</div></form><div class="dQVhHL" data-reactid="39"><div style="position:relative;" data-reactid="40"></div></div><div class="iSTOds" data-reactid="41"></div><span data-reactid="42"></span></div><style data-reactid="43">
          .center-enter {
            width: undefinedpx;
            min-height: undefinedpx;
            max-height: undefinedpx;
            top: 0px;
            left: 0px;
          }
        </style><span data-reactid="44"></span><span data-reactid="45"></span></div></div><script type="text/javascript" src="/static/js/main.1c4cce09.js"></script></body></html>